

// import java.util.*;
// public class javabasics{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         // int counter = 0;
//         // while(counter <100){
//         //     System.out.println("Hello World");
//         //     counter++;
//         // }

//         // int counter = 1;
//         // while(counter <= 10){
//         //     System.out.print(counter + " ");
//         //     counter++;
//         // }


//         System.out.print("Enter number : ");
//         int n = sc.nextInt();
//         int i = 1;
//         int sum = 0;
//         while(i<=n){

//             //sum = sum + i ;
//             sum += i;
//             i++;
//         }
//         System.out.println("Sum  of n natural numbers : " + sum);
            
//     }
// }



// import java.util.*;
// public class javabasics{
//     public static void main(String args[]) {
//         Scanner sc = new Scanner(System.in);
        // System.out.println("Enter number : ");
        // int n = sc.nextInt();
        // for(int i = 1;i<=n;i++){
        //     System.out.println("Hello  World!");
        // }

        // for(int i =1;i<=4;i++){
        //     for(int j=1;j<=4;j++){
        //         System.out.print("* ");
        //     }
        //     System.out.println();
        // }
//     }
// }
